using System;
using System.Collections.Generic;
using System.Text;

namespace Oprazi.Dto.DTOs
{
    public class zg-singularize(((zg-entity...zg-name)))ToListDTO
    {
        zg-for(((zg-item:::[[[zg-entity...zg-fields]]]))){{{
        public zg-if(((zg-item...zg-required=====zg-toStr(((True)))))){{{[[[zg-item...zg-targetType]]]}}}zg-if(((zg-item...zg-required=====zg-toStr(((False)))))){{{[[[zg-item...zg-nullTargetType]]]}}} [[[zg-item...zg-name]]] { get; set; }
        }}}
    
        zg-for(((zg-item:::[[[zg-entity...zg-fkFields]]]))){{{
        public string [[[zg-item...zg-referencedEntity...zg-name]]]Name { get; set; }
        }}}
    }
}

