# net-core-web-api

./: Oprazi.zproject  OpraziReact.sln  README.md  netcorewebapi.sql  package-lock.json
Oprazi.Api/: Oprazi.Api.csproj  Program.cs  Startup.cs  appsettings.json
Oprazi.Api/Controllers/: ErrorsController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserClaimController.cs  UserController.cs  UserLoginController.cs  UserRoleController.cs  UserTokenController.cs  zg-singularize(((zg-entity...zg-name)))Controller.cs.zref
Oprazi.Api/Filters/: ValidationFilter.cs
Oprazi.Api/Properties/: launchSettings.json
Oprazi.Api/Validatiors/: RoleClaimValidator.cs  RoleValidator.cs  UserClaimValidator.cs  UserLoginValidator.cs  UserRoleValidator.cs  UserTokenValidator.cs  UserValidator.cs  zg-singularize(((zg-entity...zg-name)))Validator.cs.zref
Oprazi.Bll/: Oprazi.BLL.csproj
Oprazi.Bll/Services/: EmailConfigurationService.cs  JwtService.cs  RoleClaimService.cs  RoleService.cs  UserClaimService.cs  UserLoginService.cs  UserRoleService.cs  UserService.cs  UserTokenService.cs  zg-singularize(((zg-entity...zg-name)))Service.cs.zref
Oprazi.Bll/Services/IServices/: IEmailConfigurationService.cs  IRoleClaimService.cs  IRoleService.cs  IUserClaimService.cs  IUserLoginService.cs  IUserRoleService.cs  IUserService.cs  IUserTokenService.cs  Izg-singularize(((zg-entity...zg-name)))Service.cs.zref
Oprazi.Dal/: Oprazi.Dal.csproj
Oprazi.Dal/DataContext/: AspNetCoreNTierDbContext.cs  AspNetCoreNTierDbContext.cs.zsif
Oprazi.Dal/Migrations/: 20220811212333_initial.Designer.cs  20220811212333_initial.cs  AspNetCoreNTierDbContextModelSnapshot.cs
Oprazi.Dal/Repositories/: CustomOrderBy.cs  EmailConfigurationRepository.cs  GenericRepository.cs  RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs  zg-singularize(((zg-entity...zg-name)))Repository.cs.zref
Oprazi.Dal/Repositories/IRepositories/: IEmailConfigurationRepository.cs  IGenericRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs  Izg-singularize(((zg-entity...zg-name)))Repository.cs.zref
Oprazi.Dto/: Oprazi.Dto.csproj
Oprazi.Dto/DTOs/: BaseDTO.cs  BaseFilterDTO.cs
Oprazi.Dto/DTOs/Charts/: ChartDTO.cs  ChartDecimalDTO.cs
Oprazi.Dto/DTOs/EmailConfiguration/: EmailConfigurationDTO.cs  EmailConfigurationToAddDTO.cs  EmailConfigurationToFilterDTO.cs  EmailConfigurationToListDTO.cs  EmailConfigurationToResponseDTO.cs  EmailDTO.cs
Oprazi.Dto/DTOs/Error/: ErrorResponseDTO.cs
Oprazi.Dto/DTOs/File/: FileDTO.cs
Oprazi.Dto/DTOs/Pagination/: LinkDTO.cs  PaginationDTO.cs  PayloadDTO.cs  ResponseModelDTO.cs
Oprazi.Dto/DTOs/Role/: RoleDTO.cs  RoleToAddDTO.cs  RoleToFilterDTO.cs  RoleToListDTO.cs  RoleToResponseDTO.cs
Oprazi.Dto/DTOs/RoleClaim/: RoleClaimDTO.cs  RoleClaimToAddDTO.cs  RoleClaimToFilterDTO.cs  RoleClaimToListDTO.cs  RoleClaimToResponseDTO.cs
Oprazi.Dto/DTOs/User/: AuthModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  UserDTO.cs  UserProfileToListDTO.cs  UserToAddDTO.cs  UserToFilterDTO.cs  UserToListDTO.cs  UserToRegisterDTO.cs  UserToResponseDTO.cs  VerifyModel.cs
Oprazi.Dto/DTOs/UserClaim/: UserClaimDTO.cs  UserClaimToAddDTO.cs  UserClaimToFilterDTO.cs  UserClaimToListDTO.cs  UserClaimToResponseDTO.cs
Oprazi.Dto/DTOs/UserLogin/: UserLoginDTO.cs  UserLoginToAddDTO.cs  UserLoginToFilterDTO.cs  UserLoginToListDTO.cs  UserLoginToResponseDTO.cs
Oprazi.Dto/DTOs/UserRole/: UserRoleDTO.cs  UserRoleToAddDTO.cs  UserRoleToFilterDTO.cs  UserRoleToListDTO.cs  UserRoleToResponseDTO.cs
Oprazi.Dto/DTOs/UserToken/: UserTokenDTO.cs  UserTokenToAddDTO.cs  UserTokenToFilterDTO.cs  UserTokenToListDTO.cs  UserTokenToResponseDTO.cs
Oprazi.Dto/DTOs/zg-singularize(((zg-entity...zg-name))).ziref/: zg-singularize(((zg-entity...zg-name)))DTO.cs.ziref  zg-singularize(((zg-entity...zg-name)))ToAddDTO.cs.ziref  zg-singularize(((zg-entity...zg-name)))ToFilterDTO.cs.ziref  zg-singularize(((zg-entity...zg-name)))ToListDTO.cs.ziref  zg-singularize(((zg-entity...zg-name)))ToResponseDTO.cs.ziref
Oprazi.Entity/: Oprazi.Entity.csproj
Oprazi.Entity/Entities/: BaseEntity.cs  EmailConfiguration.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  zg-singularize(((zg-entity...zg-name))).cs.zref
Oprazi.Entity/Models/: BaseFilterModel.cs  BaseModel.cs
Oprazi.Entity/Models/Charts/: ChartDecimalModel.cs  ChartModel.cs
Oprazi.Entity/Models/EmailConfiguration/: EmailConfigurationFilterModel.cs  EmailConfigurationListModel.cs  EmailConfigurationResponseModel.cs
Oprazi.Entity/Models/Pagination/: Link.cs  Pagination.cs  Payload.cs  ResponseModel.cs
Oprazi.Entity/Models/Role/: RoleFilterModel.cs  RoleListModel.cs  RoleResponseModel.cs
Oprazi.Entity/Models/RoleClaim/: RoleClaimFilterModel.cs  RoleClaimListModel.cs  RoleClaimResponseModel.cs
Oprazi.Entity/Models/User/: UserFilterModel.cs  UserListModel.cs  UserProfileModel.cs  UserResponseModel.cs
Oprazi.Entity/Models/UserClaim/: UserClaimFilterModel.cs  UserClaimListModel.cs  UserClaimResponseModel.cs
Oprazi.Entity/Models/UserLogin/: UserLoginFilterModel.cs  UserLoginListModel.cs  UserLoginResponseModel.cs
Oprazi.Entity/Models/UserRole/: UserRoleFilterModel.cs  UserRoleListModel.cs  UserRoleResponseModel.cs
Oprazi.Entity/Models/UserToken/: UserTokenFilterModel.cs  UserTokenListModel.cs  UserTokenResponseModel.cs
Oprazi.IoC/: DependencyInjection.cs  DependencyInjection.cs.zsif  Oprazi.IoC.csproj
Oprazi.Utility/: Oprazi.Utility.csproj
Oprazi.Utility/Caching/: CacheKeyService.cs  CacheManager.cs  ICacheKeyService.cs  ICacheManager.cs
Oprazi.Utility/EmailService/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs
Oprazi.Utility/Upload/: FileUploadManager.cs
Oprazi.Utility/Utilities/: AutoMapperProfiles.cs  AutoMapperProfiles.cs.zsif  ClaimUtility.cs  ClaimUtility.cs.zsif
(+14 files in other folders)
