<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Oprazi.Utility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utilities\AutoMapperProfiles.cs.zsif" />
    <None Remove="Utilities\ClaimUtility.cs.zsif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oprazi.Dto\Oprazi.Dto.csproj" />
    <ProjectReference Include="..\Oprazi.Entity\Oprazi.Entity.csproj" />
  </ItemGroup>

</Project>
