using Oprazi.Entity.Entities;
using System;
using System.Collections.Generic;
using System.Text;
using Oprazi.Entity.Models;
using System.Linq.Expressions;
using System.Threading.Tasks;

namespace Oprazi.Dal.Repositories.IRepositories
{
    public interface Izg-singularize(((zg-entity...zg-name)))Repository : IGenericRepository<zg-singularize(((zg-entity...zg-name)))>
    {
        Task<zg-singularize(((zg-entity...zg-name)))ResponseModel> Getzg-singularize(((zg-entity...zg-name)))List(zg-singularize(((zg-entity...zg-name)))FilterModel filter);
    }
}
