<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Oprazi.Entity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\zg-singularize%28%28%28zg-entity...zg-name%29%29%29.cs.zref" />
    <None Remove="Entities\[[[zg-entity...zg-name]]].cs.zref" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

</Project>
