<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Oprazi.Dto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\zg-singularize(((zg-entity...zg-name)))ToAddDTO.cs.zref" />
    <None Remove="DTOs\zg-singularize(((zg-entity...zg-name)))ToListDTO.cs.zref" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
